NAME=${USER}
DOMAIN_NAME=${NAME}.42.fr

# certificates
CERTS_=/etc/nginx/ssl/certificats

# MYSQL SETUP
DB_TITLE=wordpress_db
DB_ROOT_PASSWORD=RootPassword123

# USER
DB_USER_NAME=${NAME}
DB_USER_PASSWORD=Password123

# ADMIN
DB_ADMIN_NAME=admin
DB_ADMIN_PASSWORD=AdminPassword123
