NAME=${USER}
DOMAIN_NAME=${NAME}.42.fr

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=Password123
MYSQL_USER=${NAME}
MYSQL_PASSWORD=Password123

# WORDPRESS SETUP
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=${NAME}@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
