# **************************************************************************** #
# *                                 MANDATORY                                * #
# **************************************************************************** #

DOMAIN_NAME=${USER}.42.fr

# CERTIFICATES
NGINX_CERTS=/etc/nginx/ssl/certs

# MYSQL SETUP
DB_TITLE=db_wordpress
DB_HOST=mariadb
DB_ROOT_PASSWORD=RootPassword123
DB_USER_NAME=${USER}
DB_USER_PASSWORD=Password123

# WEBSITE
HTML_PATH=/var/www/html
WP_PATH=${HTML_PATH}/wordpress

# **************************************************************************** #
# *                                   BONUS                                  * #
# **************************************************************************** #

# CERTIFICATES
FTP_CERTS=/etc/vsftpd/ssl/certs
PORTAINER_CERTS=/etc/portainer/ssl/certs

# WEBSITE
STATIC_PATH=${HTML_PATH}/static
ADMINER_PATH=${HTML_PATH}/adminer

# Redis
REDIS_HOST=redis

# FTP
FTP_USER_NAME=${USER}
FTP_USER_PASSWORD=Password123
